.Homepage-title{
  font-size: 45px;
  color: black;
  /* px vh vw % 1em rem */
}

@media(max-width: 500px){
  .Homepage-title{
    font-size:36px;
    color: red;
    /* px vh vw % em rem */
  }
}

.Homepage {
  text-align: center;
}

.Homepage-logo {
  margin: 5vh;
  height: 30vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .Homepage-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.Homepage-header {
  background-color: #282c34;
  background-image: url("./floral_home_grid.jpg");
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  min-height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Homepage-link {
  color: #61dafb;
}
.Homepage-buttons{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.MuiButtonBase-root.Homepage-button{
  width: 100px;
  margin:10px 10px;
}
@media(max-width: 500px){

  .MuiButtonBase-root.Homepage-button{
    width: 100%;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
